

server.port=8080



spring.datasource.url=jdbc:mysql://localhost:3306/VaccineDistributionSystem


spring.datasource.username=root

spring.datasource.password=Pradeep@2000



spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update


